{
  "name": "freema/perspective-api-bundle-test-54",
  "description": "Test environment for Symfony 5.4",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "symfony/http-kernel": "5.4.*",
    "symfony/framework-bundle": "5.4.*",
    "symfony/yaml": "5.4.*",
    "symfony/console": "5.4.*",
    "symfony/http-client": "5.4.*",
    "symfony/cache": "5.4.*",
    "symfony/validator": "5.4.*"
  },
  "require-dev": {
    "symfony/debug-bundle": "5.4.*",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Freema\\PerspectiveApiBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Freema\\PerspectiveApiBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true
}